@import "../../app.component"

.container
    width: 70%
    margin-bottom: 2rem

.row
    text-align: center

#contact
    padding: 25px

    & h3
        display: block
        font-size: 30px
        font-weight: 300
        margin-bottom: 10px

    & h4
        margin: 5px 0 15px
        display: block
        font-size: 13px
        font-weight: 400

label
    border: medium none !important
    margin: 0 0 10px
    min-width: 100%
    padding: 0
    width: 100%

#contact input,
#contact textarea
    width: 100%
    border: 1px solid #ccc
    margin: 0 0 5px
    padding: 10px

#contact input:hover,
#contact textarea:hover
    transition: border-color 0.3s ease-in-out
    border: 1px solid #aaa

#contact textarea
    height: 100px
    max-width: 100%
    resize: none

#contact input[type="submit"], #contact input[type="reset"]
    cursor: pointer
    width: 50%
    border: none
    background: $bg-color2
    color: #fff
    margin: 0 0 5px
    padding: 10px
    font-size: 15px

    &:hover
        background: $bg-color
        transition: background-color 0.3s ease-in-out

    &:active
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)

#contact input:focus,
#contact textarea:focus
    outline: 0
    border: 1px solid #aaa

::placeholder
    color: $placeholder

:-ms-input-placeholder
    color: $placeholder
