@import "../../app.component"

nav
    background-color: $bg-color3
    width: 100%
    height: 4rem
    position: fixed
    display: flex
    justify-content: space-around
    align-items: center
    top: 0
