$bg-color: #2d7788
$bg-color2: #42a8c0
$bg-color3: #f5f5f5
$placeholder: #888

.rectangle
    background-color: $bg-color
    margin-bottom: 3rem

.btn
    cursor: pointer
    width: 100%
    border: none
    background: $bg-color2
    color: #fff
    margin: 0 0 5px
    padding: 10px
    font-size: 15px

    &:hover
        background: $bg-color
        transition: background-color 0.3s ease-in-out

    &:hover
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)

.contenedor
    width: 100%
    height: 15rem
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem

.texto
    color: aliceblue
    text-align: center
    align-self: flex-end
    bottom: 2rem

p
    text-align: justify
